<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <style>
      .navi ul li {
        float: left;
        width: 150px;
        padding: 10px;
      }

      .navi a:link, .navi a:visited {
        display: block;
        font-size: 14px;
        color: #000;
        padding: 10px;
        text-decoration: none;
        text-align: center;
      }

      .navi a:hover, .navi a:focus {
        background-color: #000;
        color: #fff;
      }

      .navi a:active {
        background-color: #f00;
      }

      input:focus {
        background-color: #f00;
      }

      img:hover {
        width: 200px;
        height: 200px;
      }
    </style>
    <title></title>
  </head>
  <body>
    <nav class="navi">  
      <ul>
        <li><a href="#">이용 안내</a></li>
        <li><a href="#">객실 소개</a></li>
        <li><a href="#">예약 방법 및 요금</a></li>
        <li><a href="#">예약하기</a></li>
      </ul>
    </nav>
    <input type="text">
    <div>
      <img src="../day02/img/img08.jpg" width="100px" height="100px">
    </div>
  </body>
</html>
