<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <style>
      /* body * {
        border: 10px double;
        border-top-color: red;
        border-bottom-color: blue;
        border-right-color: aqua;
      }

      /* .box1 {
        box-sizing: border-box;
        box-shadow: -3px -3px 5px 5px black;
        width: 400px;
        height: 100px;
      }

      .box2 {
        box-sizing: content-box;
        width: 50%;
        height: 100px;
      } */

      #round {
        width: 400px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }

      #shape1 {
        border-radius: 25%;
      }

      #shape2 {
        border-bottom-right-radius: 50%;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: violet;
        margin: 20px;
      }

      .radius1 {
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
      }

      .radius2 {
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
      }

    </style>
    <title></title>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <img id="round" src="../day02/img/img01.jpg">
    <div class="box radius1"></div>
    <div class="box radius2"></div>
  </body>
</html>